[tox]
envlist = py36, static_analysis
skipsdist = True
name = "pypi"

[testenv]
whitelist_externals = *
deps =
passenv =
setenv = PIPENV_VERBOSITY = -1
commands =
  pipenv install --dev
  pytest

[flake8]
max-line-length = 120
application-import-names = src, test

[testenv:static_analysis]
basepython = python3
skip_install = true
commands =
  pipenv install --dev
  pylint --max-line-length=120 src
  mypy --ignore-missing-imports src test
  flake8 src test
